<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/ll_Frames"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--    <FrameLayout-->
<!--        android:id="@+id/bg_video_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@android:color/background_light" />-->

        <FrameLayout
            android:id="@+id/my_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="346dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/user_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>



    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onjoinChannelClicked"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/join_call"
        android:text="ENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vid_btns"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/audioBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:onClick="onAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/audio_toggle_btn" />

        <ImageView
            android:id="@+id/Dis_audioBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:onClick="onAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/mute"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/leaveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onLeaveChannelClicked"
            android:scaleType="centerInside"
            android:src="@drawable/btn_end_call" />

        <ImageView
            android:id="@+id/videoBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:onClick="onVideoMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/video_toggle_btn" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>