<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingsMain">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIconTint="@color/white"
        android:background="@color/Main_color_Light_blue"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meetingRV"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_meeting_btn"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:layout_margin="32dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>